 <!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reforma Agrária</title>

    <link rel="stylesheet" href="style.css">
</head>

<body>

    <header>

        <h1>🌱 Reforma Agrária</h1>

        <nav>
            <a href="#sobre">Sobre</a>
            <a href="#beneficios">Benefícios</a>
            <a href="#acessibilidade">Acessibilidade</a>
        </nav>

    </header>

    <section class="hero">

        <h2>Produção sustentável para um futuro melhor</h2>

        <p>
            A Reforma Agrária promove a distribuição mais justa das terras,
            fortalece a agricultura familiar e contribui para a preservação
            ambiental.
        </p>

        <button id="temaBtn">
            🌙 Modo Escuro
        </button>

    </section>

    <section id="sobre">

        <h2>O que é Reforma Agrária?  E por que ela é importante?</h2>

        <p>
            "A reforma agrária consiste na redistribuição de propriedades agrícolas para garantir que a terra esteja comprindo a sua função social, pois a terra é um bem natural, 
            então entende-se que ela tem uma função para sociedade. A função social da terra é produzir alimentos, ou também, matérias primas essenciais.
             Dessa forma, é possível fazer uma reforma agrária sem tocar no agronegócio, o Brasil tem hoje 28 milhões de hectares de terras improdutivas e degradadas, oq significa que nessas terras 
             não a ocupações, enquanto 145 mil famílias são consideradas sem terras, então se pegarem s todas essas famílias e distribuírem cerca de 20 hectares por família, seria preciso apenas 2,8 milhões de
              hectares para todas as famílias sem terras e ainda sobraria terra. Além disso, a reforma agrária fortalece a agricultura familiar, que é uma forma de produção mais sustentável.
               Nas pequenas propriedades, é comum o cultivo de diferentes alimentos, e não prejudica tanto o solo igual a agropecuária em grande escala que ajuda a preservar não apenas o solo mas também o meio 
               ambiente. Outro ponto importante é que grande parte dos alimentos consumidos pelos brasileiros, como feijão, mandioca, frutas e verduras, vem da agricultura familiar. Assim, a reforma agrária
                pode contribuir tanto para a produção de alimentos quanto para a preservação ambiental e o desenvolvimento social. 
        </p>

        <blockquote>
            "A reforma agrária consiste na redistribuição de propriedades agrícolas para garantir que a terra esteja comprindo a sua função social, pois a terra é um bem natural, 
            então entende-se que ela tem uma função para sociedade. A função social da terra é produzir alimentos, ou também, matérias primas essenciais.
             Dessa forma, é possível fazer uma reforma agrária sem tocar no agronegócio, o Brasil tem hoje 28 milhões de hectares de terras improdutivas e degradadas, oq significa que nessas terras 
             não a ocupações, enquanto 145 mil famílias são consideradas sem terras, então se pegarem s todas essas famílias e distribuírem cerca de 20 hectares por família, seria preciso apenas 2,8 milhões de
              hectares para todas as famílias sem terras e ainda sobraria terra. Além disso, a reforma agrária fortalece a agricultura familiar, que é uma forma de produção mais sustentável.
               Nas pequenas propriedades, é comum o cultivo de diferentes alimentos, e não prejudica tanto o solo igual a agropecuária em grande escala que ajuda a preservar não apenas o solo mas também o meio 
               ambiente. Outro ponto importante é que grande parte dos alimentos consumidos pelos brasileiros, como feijão, mandioca, frutas e verduras, vem da agricultura familiar. Assim, a reforma agrária
                pode contribuir tanto para a produção de alimentos quanto para a preservação ambiental e o desenvolvimento social. 
"
        </blockquote>

        <abbr title="Instituto Nacional de Colonização e Reforma Agrária">
            INCRA
        </abbr>

    </section>

    <section id="beneficios">

        <h2>Benefícios</h2>

        <div class="cards">

            <div class="card">
                <h3>🌾 Produção de alimentos</h3>
                <p>Fortalece a agricultura familiar.</p>
            </div>

            <div class="card">
                <h3>🌳 Preservação Ambiental</h3>
                <p>Estimula práticas sustentáveis.</p>
            </div>

            <div class="card">
                <h3>👨‍🌾 Geração de renda</h3>
                <p>Cria oportunidades para famílias rurais.</p>
            </div>

        </div>

    </section>

    <section id="acessibilidade" class="acessibilidade">

        <h2>Acessibilidade</h2>

        <button id="aumentarFonte">
            A+
        </button>

        <button id="diminuirFonte">
            A-
        </button>

    </section>

    <script src="script.js"></script>

</body>

</html>

 